# gradletest

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: Main.java
