plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.apache.maven:maven-core:3.5.0'
}

group = 'org.test'
version = '0.1.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    into("META-INF/maven/$project.group/$project.name") {
        from { generatePomFileForMavenJavaPublication }
        rename ".*", "pom.xml"
    }
}
